*{
    margin: 0;
    padding: 0;
}

:root{
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

body{
    height: 100vh;
    background-color: var(--Cream);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: var(--Darkgrayishblue);
    line-height: 1.7;
    
}

.container{
    padding: 20px;
}

.imagen img{
    
    max-width: 100%;
  display: block;
  
  
    
}
.flex_card{
    background-color: var(--White);
    border-radius: 10px;
    margin: 20px;
    overflow: hidden;
    
}

.content{
    padding: 30px;
    line-height: 1.7rem;
}

.up{
    text-transform: uppercase;
}



h1{
    font-family: 'Fraunces', serif;
    color: var(--Verydarkblue);
    line-height: 1;
    margin-bottom: 10px;
    
    justify-content: center;

}

.price{
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.price p:nth-child(1){
    color:hsl(158, 36%, 43%); 
    font-size: 2rem;
    font-family: 'Fraunces', serif;
    padding-right: 10px;

}

.price p:nth-child(2){
    text-decoration: line-through;
    padding-top: 10px;
}


button{
    background-color: var(--Darkcyan);
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    width: 100%;
    color: var(--White);
    cursor: pointer;
    

}

button:hover{
    background-color:  hsl(158, 52%, 57%); ;
}



@media only screen and (min-width: 528px) {
    
    .flex_card{
        display: flex;
        flex-direction: row;
        
    }

    .container{
        max-width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .imagen img{
        width: 100%;
        height: 100%;
        
        object-fit: cover;
        
    }

    .content{
        padding: 20px;
        
    }

  }